# UdemyAuthServer

./: UdemyAuthServer.sln
MiniApp1.API/: MiniApp1.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiniApp1.API/Controllers/: StockController.cs  WeatherForecastController.cs
MiniApp1.API/Properties/: launchSettings.json
MiniApp1.API/Requirements/: BirthDayRequirement.cs
MiniApp2.API/: MiniApp2.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiniApp2.API/Controllers/: InvoiceController.cs  WeatherForecastController.cs
MiniApp2.API/Properties/: launchSettings.json
MiniApp3.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiniApp3.API/Controllers/: WeatherForecastController.cs
MiniApp3.API/Properties/: launchSettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Configurations/: CustomTokenOption.cs
SharedLibrary/Dtos/: ErrorDto.cs  NoDataDto.cs  Response.cs
SharedLibrary/Exceptions/: CustomException.cs
SharedLibrary/Extensions/: AddCustomValidationResponse.cs  CustomExceptionHandler.cs  CustomTokenAuth.cs
SharedLibrary/Services/: SignService.cs
UdemyAuthServer.API/: Program.cs  Startup.cs  UdemyAuthServer.API.csproj  appsettings.json
UdemyAuthServer.API/Controllers/: AuthController.cs  CustomBaseController.cs  ProductController.cs  UserController.cs
UdemyAuthServer.API/Properties/: launchSettings.json
UdemyAuthServer.API/Validations/: CreateUserDtoValidator.cs
UdemyAuthServer.Core/: UdemyAuthServer.Core.csproj
UdemyAuthServer.Core/Configuration/: Client.cs
UdemyAuthServer.Core/DTOs/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs
UdemyAuthServer.Core/Models/: Product.cs  UserApp.cs  UserRefreshToken.cs
UdemyAuthServer.Core/Repositories/: IGenericRepository.cs
UdemyAuthServer.Core/Services/: IAuthenticationService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
UdemyAuthServer.Core/UnitOfWork/: IUnitOfWork.cs
UdemyAuthServer.Data/: AppDbContext.cs  Class1.cs  UdemyAuthServer.Data.csproj  UnitOfWork.cs
UdemyAuthServer.Data/Configurations/: ProductConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
UdemyAuthServer.Data/Migrations/: 20201223023505_initial.Designer.cs  20201223023505_initial.cs  20220918135242_initial.Designer.cs  20220918135242_initial.cs  20220919225753_add-birthdate.Designer.cs  20220919225753_add-birthdate.cs  AppDbContextModelSnapshot.cs
UdemyAuthServer.Data/Repositories/: GenericRepository.cs
UdemyAuthServer.Service/: Class1.cs  DtoMapper.cs  ObjectMapper.cs  UdemyAuthServer.Service.csproj
UdemyAuthServer.Service/Services/: AuthenticationService.cs  ServiceGeneric.cs  SignService.cs  TokenService.cs  UserService.cs
WebApplicationCheck/: WeatherForecast.cs
WebApplicationCheck/Controllers/: WeatherForecastController.cs
WebApplicationCheck/Properties/: launchSettings.json
